gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types application/atom+xml application/geo+json application/javascript application/x-javascript application/json application/ld+json application/manifest+json application/xhtml+xml application/xml font/eot font/otf font/ttf image/svg+xml text/css text/javascript text/plain text/xml;
client_max_body_size 100M;

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

map $cache $control {
    1       "public";
    default "no-cache";
}

map $cache $expires {
    1       1y;
    default 0;
}

map $uri $cache {
    ~*\.(otf|svg|ico|js|css|png|gif|jpe?g)$ 1;
}

server {
  listen 80;
  server_name app.protobox.xyz;
  return 301 https://app.protobox.xyz$request_uri;
}

server {
  listen 80;
  server_name s3.protobox.xyz;
  return 301 https://s3.protobox.xyz$request_uri;
}

server {
  listen 80;
  server_name ~^(.*)\.s3\.protobox\.xyz$ ;
  return 301 https://$1.s3.protobox.xyz$request_uri;
}

server {
  listen 443 ssl;
  server_name app.protobox.xyz;
  ssl_certificate /root/ssl/s3.protobox.xyz/fullchain.pem;
  ssl_certificate_key /root/ssl/s3.protobox.xyz/privkey.pem;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  location / {
    add_header Access-Control-Allow-Origin *;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://74.249.24.30:81/;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

}

server {
  listen 443 ssl;
  server_name s3.protobox.xyz;
  ssl_certificate /root/ssl/s3.protobox.xyz/fullchain.pem;
  ssl_certificate_key /root/ssl/s3.protobox.xyz/privkey.pem;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  location / {
    add_header Access-Control-Allow-Origin *;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://api:8000/;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

}

server {
  listen 443 ssl;
  server_name ~^(.*)\.s3\.protobox\.xyz$ ;
  ssl_certificate /root/ssl/s3.protobox.xyz/fullchain.pem;
  ssl_certificate_key /root/ssl/s3.protobox.xyz/privkey.pem;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  location / {
    add_header Access-Control-Allow-Origin *;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://api:8000/$1;
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
