connector.name=mongodb
mongodb.connection-url=mongodb+srv://protobox:CPF_mrk1emp!mqf.mga@protobox.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000

#mongodb.connection-url=mongodb://mongo:27017
